{
  "name": "kedge-provider-sandbox-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && cp index.html dist/ && touch dist/.gitkeep",
    "dev": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {}
}
