{
  "name": "kedge-provider-server-edges-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Server-edges provider's portal-side micro-frontend. Reuses EdgesPage / EdgeDetailPage / EdgeCreateModal from the kubernetes-edges provider via Vite alias — they're shared 'edge primitives' that both edge-type providers render with different kind props.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit"
  }
}
